# Dafabet

./: .classpath  .project  pom.xml
src/main/java/com/qa/api/Timestamp/restClient/: RestClient.java
src/main/java/com/qa/constants/: Constants.java
src/test/java/com/qa/: GETApiTest.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.qa.GETApiTest.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
